<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 10%;
            width: 20%;
            
        }
        .demo{
            border: 4px solid blueviolet;
            height: 500px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, tenetur consequuntur aperiam neque voluptates quos cupiditate a perspiciatis maxime, dolores inventore possimus debitis culpa exercitationem vero nihil temporibus doloremque provident.
    <div class="demo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque numquam eaque voluptate magnam quasi. Ea repellendus corporis, hic aperiam minus rem fuga tempore tenetur, a esse alias veritatis similique? Eligendi.</div>
    </div>
</body>
</html>